# ==============================================
# STAGING REQUIREMENTS
# Dependencies for staging environment
# ==============================================

# ======================
# FastAPI Backend
# ======================
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
pydantic>=2.5.0
pydantic-settings>=2.1.0
email-validator>=2.1.0

# ======================
# Authentication
# ======================
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# ======================
# Database
# ======================
sqlalchemy>=2.0.0
asyncpg>=0.29.0
alembic>=1.12.0

# ======================
# Celery & Redis
# ======================
celery>=5.3.0
redis>=5.0.0
flower>=2.0.0

# ======================
# Crawl4AI & Browser Automation
# ======================
crawl4ai>=0.2.0
playwright>=1.40.0
playwright-stealth>=1.0.6

# ======================
# HTML Parsing
# ======================
beautifulsoup4>=4.12.0
lxml>=4.9.0

# ======================
# HTTP Clients
# ======================
httpx>=0.25.0
aiohttp>=3.9.0

# ======================
# Utilities
# ======================
python-dotenv>=1.0.0
loguru>=0.7.0

# ======================
# Testing (minimal)
# ======================
pytest>=7.4.0
pytest-asyncio>=0.21.0
